spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hariharan-db.cdbky3odmgvg.ap-south-1.rds.amazonaws.com/selvamani_db
spring.datasource.username=selvamani
spring.datasource.password=Selva@123
server.port=9013
